# Object-Scanner

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/yantraman/objectscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yantraman/objectscanner/: GeminiAIHelper.kt  MainActivity.kt  MyApp.kt
app/src/main/res/anim/: scan_animation.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yantraman/objectscanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sceneformsrc/sceneform/: build.gradle
sceneformux/ux/: build.gradle
