apply plugin: 'com.android.library'

android {
    namespace "com.google.ar.sceneform"
    compileSdk 35
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api 'com.google.android.filament:filament-android:1.4.5'
    api 'com.google.android.filament:gltfio-android:1.4.5'
    implementation files("../libs/libsceneform_runtime_schemas.jar")

    api "com.google.ar:core:1.47.0"

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
}
